<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/secondNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defMargin"
        android:autofillHints=""
        android:hint="@string/secondHint"
        android:inputType="textPersonName"
        android:minWidth="@dimen/minWidthET"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/firstNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defMargin"
        android:layout_marginTop="@dimen/defMargin"
        android:autofillHints=""
        android:hint="@string/firstHint"
        android:inputType="textPersonName"
        android:minWidth="@dimen/minWidthET"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toEndOf="@+id/secondNameET"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/ageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defMargin"
        android:minWidth="@dimen/minWidthET"
        android:text="@string/ageText"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNameET" />

    <Spinner
        android:id="@+id/ageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="textPersonName"
        android:minWidth="@dimen/minWidthET"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTV" />

    <TextView
        android:id="@+id/roleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defMargin"
        android:layout_marginTop="@dimen/defMargin"
        android:minWidth="@dimen/minWidthET"
        android:text="@string/roleText"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toEndOf="@+id/ageTV"
        app:layout_constraintTop_toBottomOf="@+id/firstNameET" />

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="@dimen/minWidthET"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defMargin"
        android:autofillHints=""
        android:inputType="textPersonName"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toEndOf="@+id/ageSpinner"
        app:layout_constraintTop_toBottomOf="@+id/roleTV" />

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defMargin"
        android:text="@string/saveBTNtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageSpinner" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bigMargin"
        android:text="@string/employersText"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBTN" />

    <ListView
        android:id="@+id/personLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />


</androidx.constraintlayout.widget.ConstraintLayout>